"VCF_ID"	"Country"	"State"	"Nursery"
"53"	"USA"	"CA"	"F"
"50"	"USA"	"CA"	"F"
"64"	"USA"	"CA"	"F"
"34"	"USA"	"CA"	"F"
"46"	"USA"	"CA"	"F"
"37"	"USA"	"OR"	"A"
"72"	"USA"	"WA"	"J"
"66"	"USA"	"OR"	"G"
"45"	"USA"	"OR"	"G"
"58"	"USA"	"WA"	"I"
"85"	"USA"	"WA"	"I"
"13"	"USA"	"WA"	"I"
"77"	"England"	"EU"	"K"
"54"	"USA"	"CA"	"E"
"5"	"USA"	"WA"	"I"
"67"	"USA"	"CA"	"E"
"75"	"USA"	"CA"	"E"
"43"	"USA"	"CA"	"E"
"76"	"USA"	"CA"	"E"
"18"	"USA"	"CA"	"E"
"39"	"USA"	"OR"	"G"
"6"	"USA"	"CA"	"H"
"1"	"USA"	"OH"	"K"
"73"	"USA"	"OR"	"B"
"22"	"USA"	"OR"	"B"
"56"	"USA"	"WA"	"C"
"10"	"USA"	"OR"	"D"
"55"	"USA"	"WA"	"K"
"71"	"USA"	"NY"	"K"
"79"	"Germany"	"EU"	"K"
"51"	"USA"	"WA"	"K"
"78"	"USA"	"WA"	"K"
"60"	"USA"	"WA"	"K"
"31"	"USA"	"WA"	"K"
"4"	"USA"	"CA"	"H"
"48"	"USA"	"WA"	"K"
"40"	"USA"	"WA"	"K"
"2"	"USA"	"WA"	"D"
"52"	"USA"	"WA"	"I"
"61"	"USA"	"OR"	"B"